# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/maze/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/maze/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/main/mainMenu.cpp.obj: CXX_COMPILER__main_Debug C$:/maze/main/mainMenu.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\main\mainMenu.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\main

build CMakeFiles/main.dir/choose/choose.cpp.obj: CXX_COMPILER__main_Debug C$:/maze/choose/choose.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\choose\choose.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\choose

build CMakeFiles/main.dir/game/Game.cpp.obj: CXX_COMPILER__main_Debug C$:/maze/game/Game.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\game\Game.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\game

build CMakeFiles/main.dir/hero/Hero.cpp.obj: CXX_COMPILER__main_Debug C$:/maze/hero/Hero.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\hero\Hero.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\hero

build CMakeFiles/main.dir/door/door.cpp.obj: CXX_COMPILER__main_Debug C$:/maze/door/door.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\door\door.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -isystem C:/Libraries/SFML/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\door


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj CMakeFiles/main.dir/main/mainMenu.cpp.obj CMakeFiles/main.dir/choose/choose.cpp.obj CMakeFiles/main.dir/game/Game.cpp.obj CMakeFiles/main.dir/hero/Hero.cpp.obj CMakeFiles/main.dir/door/door.cpp.obj | C$:/Libraries/SFML/lib/libsfml-audio-s-d.a C$:/Libraries/SFML/lib/libsfml-graphics-s-d.a C$:/Libraries/SFML/lib/libopenal32.a C$:/Libraries/SFML/lib/libvorbisfile.a C$:/Libraries/SFML/lib/libvorbisenc.a C$:/Libraries/SFML/lib/libvorbis.a C$:/Libraries/SFML/lib/libogg.a C$:/Libraries/SFML/lib/libFLAC.a C$:/Libraries/SFML/lib/libsfml-window-s-d.a C$:/Libraries/SFML/lib/libsfml-system-s-d.a C$:/Libraries/SFML/lib/libfreetype.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Libraries/SFML/lib/libsfml-audio-s-d.a  C:/Libraries/SFML/lib/libsfml-graphics-s-d.a  C:/Libraries/SFML/lib/libopenal32.a  C:/Libraries/SFML/lib/libvorbisfile.a  C:/Libraries/SFML/lib/libvorbisenc.a  C:/Libraries/SFML/lib/libvorbis.a  C:/Libraries/SFML/lib/libogg.a  C:/Libraries/SFML/lib/libFLAC.a  C:/Libraries/SFML/lib/libsfml-window-s-d.a  C:/Libraries/SFML/lib/libsfml-system-s-d.a  -lwinmm  -lgdi32  -lOpenGL32  C:/Libraries/SFML/lib/libfreetype.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\maze\cmake-build-debug && "D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\maze\cmake-build-debug && "D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\maze -BC:\maze\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/maze/cmake-build-debug

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Libraries/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Libraries/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Libraries/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
